# hibernate-sqlite

./: ProjectHome.md  WikiHibernateSqlite.md
HSWeb/: readme.txt
HSWeb/src/main/webapp/: main.jsp
HibernateSQLite/: .classpath
mavenrepo/com/applerao/hibernatesqlite/1.0/: _maven.repositories
sample/HSWeb/: pom.xml
sample/HSWeb/src/main/resources/: User.hbm.xml  hibernate.cfg.xml
sample/HSWeb/src/main/webapp/: failure.jsp  index.jsp  regfailure.jsp  register.jsp
sample/HSWeb/src/main/webapp/WEB-INF/: faces-config.xml
sample/HSWeb/src/test/java/test/: TestSaveUser.java
sample/HibernateSQLite/: pom.xml
source/: pom.xml
source/src/main/java/com/applerao/hibernatesqlite/dialect/: SQLiteDialect.java
trunk/HSWeb/src/main/java/model/: User.java
trunk/HSWeb/src/main/webapp/: login.jsp
trunk/HSWeb/src/main/webapp/WEB-INF/: web.xml
trunk/HibernateSQLite/src/main/java/model/: User.java
trunk/HibernateSQLite/src/main/resources/: hibernate.cfg.xml
trunk/mavenrepo/com/applerao/hibernatesqlite/: maven-metadata-local.xml
trunk/mavenrepo/com/applerao/hibernatesqlite/1.0/: _maven.repositories
trunk/sample/HSWeb/src/main/java/util/: HibernateUtil.java
trunk/sample/HSWeb/src/main/webapp/: exist.jsp
trunk/sample/HibernateSQLite/: 1.db
wiki/: PageName.wiki  WikiHibernateSqlite.wiki
